# Oxide

./: ATTRIBUTIONS.txt  build.gradle  gradle.properties  refreshlog.txt  settings.gradle
common/: build.gradle
common/src/main/java/com/ordana/oxide/: Oxide.java  OxideClient.java
common/src/main/resources/: oxide.accesswidener
common/src/main/resources/assets/oxide/: wrought_iron_fence_gate.json
common/src/main/resources/assets/oxide/blockstates/: black_corrugated_iron.json  black_corrugated_iron_slab.json  black_corrugated_iron_stairs.json  black_paint.json  blue_corrugated_iron.json  blue_corrugated_iron_slab.json  blue_corrugated_iron_stairs.json  blue_paint.json  brown_corrugated_iron.json  brown_corrugated_iron_slab.json  brown_corrugated_iron_stairs.json  brown_paint.json  cement.json  cement_block.json  cement_block_slab.json  cement_eater.json  cement_slab.json  cement_stairs.json  cemented_rebar.json  cinder_block.json  cinder_block_slab.json  cinder_blocks.json  cinder_brick_slab.json  cinder_brick_stairs.json  cinder_brick_wall.json  cinder_bricks.json  cirnonail.json  clinker_brick_slab.json  clinker_brick_stairs.json  clinker_brick_wall.json  clinker_bricks.json  cracked_cement.json  cracked_cement_slab.json  cracked_reinforced_cement.json  cracked_weathered_cement.json  cracked_weathered_cement_slab.json  cracked_weathered_reinforced_cement.json  cream_brick_slab.json  cream_brick_stairs.json  cream_brick_wall.json  (+283 more)
common/src/main/resources/assets/oxide/lang/: en_us.json
common/src/main/resources/assets/oxide/particles/: splashing_liquid.json  varnish.json  water.json
common/src/main/resources/data/oxide/recipe/: black_corrugated_iron.json  black_corrugated_iron_slab.json  black_corrugated_iron_stairs.json  blue_corrugated_iron.json  blue_corrugated_iron_slab.json  blue_corrugated_iron_stairs.json  brown_corrugated_iron.json  brown_corrugated_iron_slab.json  brown_corrugated_iron_stairs.json  cement_bucket.json  cement_powder_bucket.json  cinder_brick_slab.json  cinder_brick_stairs.json  cinder_brick_wall.json  clinker_brick_slab.json  clinker_brick_stairs.json  clinker_brick_wall.json  clinker_bricks.json  cream_brick_slab.json  cream_brick_stairs.json  cream_brick_wall.json  cream_bricks.json  cut_iron.json  cut_iron_slab.json  cut_iron_stairs.json  cyan_corrugated_iron.json  (+149 more)
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: oxide.mixins.json
neoforge/: build.gradle
neoforge/src/main/resources/: oxide.mixins.json
(+2178 files in other folders)
