org.gradle.jvmargs = -Xmx4096M

mod_id = oxide

minecraft_version = 1.21.1
enabled_platforms = fabric,neoforge

mod_version = 1.21.1-0.1.0
maven_group = com.ordana.oxide

parchment_version = 1.20.1:2023.09.03
quilt_version = 0.20.0-beta.4

fabric_loader_version = 0.16.10
fabric_api_version = 0.115.1+1.21.1

forge_version = 1.20.1-21.1.133

cloth_version = 11.0.99









