org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.daemon = false

java_version = 21

# Mc stuff
minecraft_version =1.21.1
minecraft_min_version =1.21
minecraft_max_version =1.21.1

enabled_platforms = fabric,neoforge
pack_format_number = 20

# Mod stuff
mod_id = oxide
mod_name = Oxide
mod_version = 1.21.1-0.2.0-BETA
release_type = beta
mod_license = LGPLv3
mod_group_id = com.ordana
mod_authors = Ordana, Keyberries, eldabys
mod_description = Ashes to ashes, rust to rust
mod_homepage = https://modrinth.com/mod/oxide
mod_github = https://github.com/AstralOrdana/Oxide
mod_credits = Created by Ordana and Keyberries for Modfest 25, additional planning help from eldabys, texture assistance by derp_gamer22

project_id = 570077


# Loaders

parchment_version = 1.21:2024.07.28

fabric_loader_version = 0.16.3
fabric_api_version = 0.103.0+1.21.1

neo_version = 21.1.207
neo_version_range = [4,)
loader_version_range = [4,)

# Other deps
modmenu_version = 4.0.0
moonlight_version = 1.21-2.23.8
moonlight_version_range = 1.21-2.17.15
emi_version = 1.1.20+1.21.1

